# add this file only to etc/nginc/default.d/ --- if you add at conf.d , you need to add server block , also root and index
# read NOTE.txt if you want to know more 

proxy_http_version 1.1;

location /api/ {
    proxy_pass http://backend:8080/;
}

location /health {
    stub_status on;
    access_log off;
}

